<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    /><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/8d2b9cd8f4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="a">
        <div class="a1">
          <img src="icons/logo.svg" alt="logo" />
          <button>Try it free</button>
        </div>
        <div class="a2">
          <h1>Build the community your fans will love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice
            but so does your audience.Create connecetions with your users as you
            engage in genuine discussion
          </p>
          <button>Get started for free</button>
        </div>
        <div class="a3">
          <img src="icons/illustration-mockups.svg" alt="mockups" />
        </div>
      </div>
    </header>
    <main>
      <div class="b">
        <div class="b2">
          <div>
            <h1>Grow Together</h1>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community.Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div class="image">
            <img src="icons/illustration-grow-together.svg" alt="" />
          </div>
        </div>

        <div class="b2">
          <div class="image">
            <img
              src="icons/illustration-flowing-conversation.svg"
              alt="flowing conversations"
            />
          </div>
          <div>
            <h1>Flowing Conversations</h1>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow
            </p>
          </div>
        </div>
        <div class="b2">
          <div>
            <h1>Your Users</h1>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately
            </p>
          </div>
          <div class="image">
            <img src="icons/illustration-your-users.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="c">
        <h1>Ready to build your Community?</h1>
        <button>Get Started For Free</button>
      </div>
    </main>
    <footer>
      <div class="d">
        <img src="icons/white-logo.svg" alt="logo" id="img1" />
        <div class="d1">
          <div class="d2">
            <img src="icons/icon-location.svg" alt="location" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Accusantium labore voluptatibus aliquid blanditiis praesentium
              accusamus, modi ipsum necessitatibus dignissimos debitis.
            </p>

            <img src="icons/icon-phone.svg" alt="phone" />
            <p>+1-543-123-4567</p>
            <img src="icons/icon-email.svg" alt="email" />
            <p>example@huddle.com</p>
          </div>

          <ul class="nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">What we do</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

          <div id="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
      </div>
      <span>Copywrite 2018 Huddle. All rights reserved</span>
    </footer>
  </body>
</html>
